Final Project/Final Project/MainWindow.xaml

<Window x:Class="Book_Catalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Book Catalog" Height="450" Width="800" MinWidth="450" MinHeight="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Menu bar -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Click="Save_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Main view -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Left side of view -->
            <StackPanel Grid.Column="0" Margin="5">
                <Label Content="Title"/>
                <TextBox Name="TitleTextBox"/>
                
                <Label Content="Author"/>
                <TextBox Name="AuthorTextBox"/>
                
                <Label Content="Description"/>
                <TextBox Name="DescriptionTextBox" Height="75" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                
                <Label Content="Status"/>
                <ComboBox Name="StatusComboBox" SelectedValue="Not Started" SelectedIndex="0">
                    <ComboBoxItem Content="Not Started"/>
                    <ComboBoxItem Content="In Progress"/>
                    <ComboBoxItem Content="Finished"/>
                </ComboBox>
                
                <Label Content="Rating (1 - 5)"/>
                <Slider Name="RatingSlider" Minimum="1" Maximum="5" Value="1" TickFrequency="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                
                <Button Content="Add Book" Click="AddBook_Click" Margin="0,10,0,0"/>
                <Button Content="Delete Book" Click="DeleteBook_Click" Margin="0,10,0,0"/>
                <Button Content="Save Catalog" Click="Save_Click" Margin="0,10,0,0"/>
            </StackPanel>
            
            <!-- Right side of view -->
            <ListView Grid.Column="1" Name="BookListView" Margin="5" SelectionChanged="BookListView_SelectionChanged" GridViewColumnHeader.Click="GridViewColumnHeader_Click">
                <ListView.View>
                    <GridView>
                        <!-- Binds each column header with properties from Book.cs -->
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="75"/>
                        <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
